/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

(('light', 'red'), ('oncoming', 'left'), ('left', 'left'), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', 'left'), ('right', 'forward'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -10.29

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.32

(('light', 'green'), ('oncoming', None), ('left', 'left'), ('right', 'right'), 'left')
 -- forward : 0.33
 -- right : 0.00
 -- None : -2.53
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'left'), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.00

(('light', 'green'), ('oncoming', 'forward'), ('left', 'forward'), ('right', None), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', None), ('right', None), 'forward')
 -- forward : -10.33
 -- right : 0.44
 -- None : 1.62
 -- left : -9.80

(('light', 'green'), ('oncoming', 'left'), ('left', 'left'), ('right', None), 'right')
 -- forward : 0.75
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'right'), ('right', None), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.36
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', None), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.93
 -- left : -5.41

(('light', 'red'), ('oncoming', None), ('left', None), ('right', 'forward'), 'forward')
 -- forward : -19.75
 -- right : 0.00
 -- None : 0.00
 -- left : -19.96

(('light', 'red'), ('oncoming', None), ('left', None), ('right', 'right'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', None), 'forward')
 -- forward : 1.72
 -- right : -0.21
 -- None : 0.00
 -- left : -0.08

(('light', 'red'), ('oncoming', 'left'), ('left', 'left'), ('right', None), 'forward')
 -- forward : -4.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', None), ('right', None), 'forward')
 -- forward : 1.52
 -- right : 0.51
 -- None : -4.59
 -- left : -0.06

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', None), 'right')
 -- forward : -7.37
 -- right : 0.00
 -- None : 1.09
 -- left : -4.53

(('light', 'red'), ('oncoming', 'left'), ('left', 'left'), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'left'), ('right', None), 'left')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'forward'), ('right', None), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.87

(('light', 'red'), ('oncoming', None), ('left', None), ('right', None), 'right')
 -- forward : 0.00
 -- right : 2.20
 -- None : 0.00
 -- left : -4.75

(('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', None), 'left')
 -- forward : -20.43
 -- right : -15.09
 -- None : 1.49
 -- left : -19.58

(('light', 'red'), ('oncoming', 'forward'), ('left', None), ('right', None), 'forward')
 -- forward : 0.00
 -- right : 1.21
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'left'), ('right', 'forward'), 'forward')
 -- forward : 0.00
 -- right : 0.64
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', None), ('right', None), 'left')
 -- forward : 0.82
 -- right : 0.89
 -- None : -3.62
 -- left : 1.72

(('light', 'green'), ('oncoming', 'right'), ('left', None), ('right', None), 'left')
 -- forward : 0.51
 -- right : 0.58
 -- None : 0.00
 -- left : -10.27

(('light', 'green'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'right'), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.09
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', None), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.41

(('light', 'red'), ('oncoming', None), ('left', None), ('right', 'right'), 'left')
 -- forward : -4.92
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', 'right'), 'left')
 -- forward : 0.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : -9.81
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', None), ('right', 'left'), 'left')
 -- forward : -4.74
 -- right : 0.00
 -- None : 1.16
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', None), ('right', 'right'), 'right')
 -- forward : -0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', None), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.35
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', 'right'), 'left')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.00
 -- left : -5.23

(('light', 'red'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -20.23

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', None), 'right')
 -- forward : -20.03
 -- right : 0.00
 -- None : 1.53
 -- left : -19.96

(('light', 'red'), ('oncoming', 'right'), ('left', 'left'), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.29
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'left'), ('right', 'forward'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.09

(('light', 'red'), ('oncoming', None), ('left', None), ('right', None), 'left')
 -- forward : -8.92
 -- right : 0.69
 -- None : 1.76
 -- left : -8.90

(('light', 'red'), ('oncoming', 'left'), ('left', 'forward'), ('right', None), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.09
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'left'), ('right', None), 'forward')
 -- forward : 1.28
 -- right : 0.14
 -- None : -2.13
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', None), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', 'right'), ('right', None), 'right')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'left'), ('right', None), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.69
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', 'left'), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'left'), ('right', None), 'left')
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'left'), ('right', None), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', 'forward'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.35
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', None), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : 1.83
 -- left : -5.05

(('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', None), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.30

(('light', 'green'), ('oncoming', 'right'), ('left', 'right'), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', None), 'right')
 -- forward : 0.47
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', 'left'), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'left'), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.42

(('light', 'green'), ('oncoming', None), ('left', None), ('right', 'right'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.78

(('light', 'green'), ('oncoming', 'right'), ('left', 'forward'), ('right', None), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', None), 'forward')
 -- forward : 1.82
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', 'right'), 'forward')
 -- forward : -5.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', 'right'), ('right', None), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.42
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', None), ('right', None), 'right')
 -- forward : -5.32
 -- right : 0.65
 -- None : 0.00
 -- left : -9.22

(('light', 'green'), ('oncoming', None), ('left', 'left'), ('right', None), 'left')
 -- forward : 0.00
 -- right : -0.01
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', 'forward'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.59

(('light', 'red'), ('oncoming', 'right'), ('left', None), ('right', None), 'forward')
 -- forward : 0.00
 -- right : -0.15
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'right'), ('right', None), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', 'forward'), ('right', None), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.04
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.54
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -7.66

(('light', 'red'), ('oncoming', None), ('left', None), ('right', 'right'), 'right')
 -- forward : -5.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', None), ('right', 'forward'), 'right')
 -- forward : -20.35
 -- right : 0.00
 -- None : 0.28
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'right'), ('right', None), 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', None), ('right', 'forward'), 'left')
 -- forward : 0.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'left'), ('right', None), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'right'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'right'), ('right', 'forward'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.57
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', None), ('right', 'forward'), 'left')
 -- forward : -20.39
 -- right : 0.00
 -- None : 1.60
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.87
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'forward'), ('right', None), 'forward')
 -- forward : -29.52
 -- right : -9.60
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.34
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', 'left'), ('right', None), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.38
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', None), 'left')
 -- forward : 0.67
 -- right : 0.00
 -- None : 0.00
 -- left : 1.15

(('light', 'red'), ('oncoming', 'right'), ('left', 'right'), ('right', None), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', None), ('right', 'left'), 'left')
 -- forward : 0.01
 -- right : 0.94
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', None), ('right', None), 'left')
 -- forward : 0.00
 -- right : 0.30
 -- None : 1.46
 -- left : -4.79

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', None), 'forward')
 -- forward : -19.52
 -- right : -10.10
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', 'right'), ('right', 'left'), 'right')
 -- forward : -5.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', 'forward'), 'left')
 -- forward : -20.18
 -- right : -9.90
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.80
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'right'), ('right', None), 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : -5.25

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', 'forward'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.22
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'left'), ('right', 'forward'), 'forward')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 1.17
 -- None : -2.58
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.14
 -- left : -4.61

(('light', 'red'), ('oncoming', None), ('left', None), ('right', 'left'), 'right')
 -- forward : -4.80
 -- right : 0.83
 -- None : 0.00
 -- left : -4.75

(('light', 'red'), ('oncoming', 'right'), ('left', 'left'), ('right', 'forward'), 'right')
 -- forward : -20.41
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'right'), ('right', None), 'right')
 -- forward : 0.00
 -- right : 1.41
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'forward'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : -10.47
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', 'left'), 'forward')
 -- forward : -4.59
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', None), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', 'left'), ('right', None), 'right')
 -- forward : 0.00
 -- right : 1.14
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'right'), ('right', None), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', None), ('right', None), 'right')
 -- forward : 0.59
 -- right : 0.00
 -- None : 0.00
 -- left : 1.44

(('light', 'red'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'right'), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.26

(('light', 'green'), ('oncoming', 'forward'), ('left', 'right'), ('right', 'forward'), 'forward')
 -- forward : 0.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 1.12
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'forward'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.76
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'right'), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.77
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', None), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', 'right'), 'left')
 -- forward : 0.00
 -- right : -9.53
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', None), ('right', 'forward'), 'right')
 -- forward : -20.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'left'), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.78
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'forward'), ('right', None), 'right')
 -- forward : 0.00
 -- right : 1.27
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'right'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.48
 -- None : 0.00
 -- left : -4.93

(('light', 'green'), ('oncoming', None), ('left', 'right'), ('right', None), 'left')
 -- forward : 0.57
 -- right : 0.00
 -- None : -2.05
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', None), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.53

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'right'), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.90

(('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', None), 'left')
 -- forward : -5.42
 -- right : 0.00
 -- None : 0.00
 -- left : -4.58

(('light', 'green'), ('oncoming', None), ('left', None), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.35
 -- None : -2.56
 -- left : 0.52

(('light', 'red'), ('oncoming', 'right'), ('left', None), ('right', None), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.69
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.96

(('light', 'green'), ('oncoming', None), ('left', None), ('right', 'forward'), 'right')
 -- forward : 0.44
 -- right : 1.49
 -- None : -2.47
 -- left : -0.28

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', 'forward'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', None), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', None), 'forward')
 -- forward : -5.43
 -- right : 0.50
 -- None : 0.56
 -- left : -4.99

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.34
 -- None : 1.24
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'left'), ('right', None), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.98
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', None), 'right')
 -- forward : 0.45
 -- right : 1.47
 -- None : 0.18
 -- left : 0.74

(('light', 'red'), ('oncoming', 'right'), ('left', 'left'), ('right', None), 'left')
 -- forward : -5.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'left'), ('right', 'right'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.85
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', None), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.24
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', None), ('right', 'forward'), 'left')
 -- forward : 0.58
 -- right : -0.07
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', None), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.72
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : -9.90
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.90
 -- left : 0.43

(('light', 'green'), ('oncoming', 'right'), ('left', None), ('right', None), 'forward')
 -- forward : 1.16
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', None), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.74
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'forward'), ('right', 'forward'), 'left')
 -- forward : -19.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'forward'), ('right', None), 'left')
 -- forward : -19.61
 -- right : -10.42
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', None), ('right', None), 'left')
 -- forward : 0.95
 -- right : 0.00
 -- None : -2.13
 -- left : -9.61

(('light', 'green'), ('oncoming', 'left'), ('left', 'forward'), ('right', None), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', None), ('right', 'forward'), 'forward')
 -- forward : 1.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.49

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', None), 'left')
 -- forward : -5.13
 -- right : 0.56
 -- None : 1.71
 -- left : -4.61

(('light', 'red'), ('oncoming', 'left'), ('left', 'left'), ('right', None), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.60

(('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', None), ('right', None), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.45
 -- left : -10.27

(('light', 'green'), ('oncoming', 'forward'), ('left', None), ('right', None), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.08
 -- left : -9.61

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.18

(('light', 'red'), ('oncoming', None), ('left', 'right'), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', 'left'), 'forward')
 -- forward : 1.36
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', None), ('right', 'right'), 'left')
 -- forward : 0.00
 -- right : -0.28
 -- None : 0.00
 -- left : 0.33

(('light', 'green'), ('oncoming', None), ('left', 'right'), ('right', 'right'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', 'left'), ('right', None), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'left'), ('right', 'forward'), 'left')
 -- forward : -19.85
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', None), ('right', None), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'right'), ('right', 'right'), 'forward')
 -- forward : 0.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'right'), ('right', 'forward'), 'forward')
 -- forward : 1.21
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'right'), ('right', None), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -4.67

(('light', 'red'), ('oncoming', None), ('left', None), ('right', 'left'), 'left')
 -- forward : -4.80
 -- right : 0.00
 -- None : 1.18
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', 'right'), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', 'right'), 'forward')
 -- forward : -19.57
 -- right : 0.00
 -- None : 1.37
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', None), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', None), ('right', 'left'), 'right')
 -- forward : 0.88
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'right'), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', 'left'), ('right', None), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.60

(('light', 'green'), ('oncoming', 'forward'), ('left', 'forward'), ('right', None), 'right')
 -- forward : 0.93
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', None), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : -0.14
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'left'), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 1.19
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'right'), ('right', None), 'forward')
 -- forward : 0.00
 -- right : 0.41
 -- None : 0.00
 -- left : 0.00

