/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

(('light', 'red'), ('oncoming', 'left'), ('left', 'left'), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.05
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', 'left'), ('right', 'forward'), 'forward')
 -- forward : 0.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', 'left'), 'forward')
 -- forward : 0.37
 -- right : 0.02
 -- None : 0.00
 -- left : 0.03

(('light', 'red'), ('oncoming', 'right'), ('left', None), ('right', 'right'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', 'left'), ('right', 'forward'), 'left')
 -- forward : 0.01
 -- right : -0.00
 -- None : -0.06
 -- left : -0.19

(('light', 'green'), ('oncoming', 'right'), ('left', 'right'), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'right'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', 'left'), ('right', None), 'forward')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : -0.39

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', None), 'right')
 -- forward : -0.47
 -- right : 1.08
 -- None : 0.10
 -- left : -0.57

(('light', 'red'), ('oncoming', 'forward'), ('left', 'forward'), ('right', 'forward'), 'forward')
 -- forward : 0.00
 -- right : -0.20
 -- None : 0.07
 -- left : -0.80

(('light', 'green'), ('oncoming', 'left'), ('left', 'left'), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.02

(('light', 'green'), ('oncoming', 'forward'), ('left', 'forward'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', None), 'left')
 -- forward : -0.40
 -- right : -0.60
 -- None : 0.59
 -- left : -3.82

(('light', 'red'), ('oncoming', 'forward'), ('left', None), ('right', None), 'forward')
 -- forward : -1.48
 -- right : 0.10
 -- None : 1.43
 -- left : -0.94

(('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', 'right'), 'right')
 -- forward : -0.11
 -- right : 0.09
 -- None : 0.00
 -- left : -0.10

(('light', 'green'), ('oncoming', None), ('left', None), ('right', None), 'left')
 -- forward : 0.10
 -- right : 0.11
 -- None : -1.21
 -- left : 1.65

(('light', 'red'), ('oncoming', None), ('left', None), ('right', 'right'), 'left')
 -- forward : -0.10
 -- right : 0.01
 -- None : 0.32
 -- left : -0.20

(('light', 'green'), ('oncoming', 'right'), ('left', 'left'), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', 'right'), 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', None), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'right'), ('right', None), 'forward')
 -- forward : -0.39
 -- right : 0.00
 -- None : 0.62
 -- left : -0.10

(('light', 'green'), ('oncoming', 'forward'), ('left', None), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.17
 -- None : -0.06
 -- left : -0.58

(('light', 'green'), ('oncoming', 'left'), ('left', 'right'), ('right', 'right'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', 'right'), ('right', 'forward'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', None), ('right', None), 'forward')
 -- forward : -0.39
 -- right : 0.01
 -- None : 0.52
 -- left : -0.80

(('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', 'left'), 'forward')
 -- forward : -0.21
 -- right : 0.01
 -- None : 0.24
 -- left : -0.19

(('light', 'red'), ('oncoming', None), ('left', 'right'), ('right', 'right'), 'left')
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.00
 -- left : -0.11

(('light', 'red'), ('oncoming', 'left'), ('left', 'right'), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', 'forward'), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : -0.20
 -- None : 0.02
 -- left : -0.40

(('light', 'green'), ('oncoming', None), ('left', 'left'), ('right', None), 'right')
 -- forward : 0.02
 -- right : 0.52
 -- None : -0.45
 -- left : 0.03

(('light', 'red'), ('oncoming', None), ('left', None), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.51
 -- None : 0.04
 -- left : -1.17

(('light', 'red'), ('oncoming', None), ('left', None), ('right', 'left'), 'forward')
 -- forward : -0.20
 -- right : 0.02
 -- None : 0.73
 -- left : -0.21

(('light', 'green'), ('oncoming', 'forward'), ('left', None), ('right', 'forward'), 'forward')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', None), ('right', 'right'), 'forward')
 -- forward : 0.00
 -- right : 0.12
 -- None : -0.05
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', None), ('right', 'left'), 'left')
 -- forward : 0.01
 -- right : 0.09
 -- None : 0.00
 -- left : -0.19

(('light', 'red'), ('oncoming', 'left'), ('left', 'right'), ('right', None), 'right')
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.10
 -- left : -0.10

(('light', 'red'), ('oncoming', 'forward'), ('left', None), ('right', None), 'right')
 -- forward : -1.05
 -- right : 0.87
 -- None : 0.16
 -- left : -0.75

(('light', 'red'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'right'), 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'left'), ('right', None), 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : 0.02
 -- left : -0.09

(('light', 'green'), ('oncoming', 'forward'), ('left', 'forward'), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : -0.19

(('light', 'green'), ('oncoming', 'right'), ('left', 'right'), ('right', None), 'forward')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : -0.20

(('light', 'red'), ('oncoming', 'right'), ('left', 'forward'), ('right', None), 'forward')
 -- forward : -0.40
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', None), ('right', 'left'), 'right')
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.19
 -- left : -0.11

(('light', 'red'), ('oncoming', None), ('left', 'right'), ('right', 'left'), 'left')
 -- forward : -0.09
 -- right : 0.04
 -- None : 0.12
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'left'), ('right', None), 'forward')
 -- forward : 0.19
 -- right : 0.01
 -- None : 0.01
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', 'left'), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'right'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.13
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.27
 -- left : -0.39

(('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', 'right'), 'forward')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'forward'), ('right', None), 'right')
 -- forward : 0.00
 -- right : -0.19
 -- None : 0.16
 -- left : -0.80

(('light', 'red'), ('oncoming', 'right'), ('left', 'right'), ('right', 'left'), 'right')
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', 'forward'), 'left')
 -- forward : -0.40
 -- right : -0.19
 -- None : 0.20
 -- left : -1.18

(('light', 'red'), ('oncoming', None), ('left', 'right'), ('right', 'left'), 'forward')
 -- forward : -0.10
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', 'forward'), 'forward')
 -- forward : -0.40
 -- right : -0.21
 -- None : 0.26
 -- left : -1.58

(('light', 'green'), ('oncoming', None), ('left', 'left'), ('right', 'forward'), 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.05
 -- left : 0.12

(('light', 'red'), ('oncoming', 'forward'), ('left', 'forward'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : -0.19
 -- None : 0.06
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', 'forward'), 'right')
 -- forward : -1.17
 -- right : 0.00
 -- None : 0.31
 -- left : -0.79

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', 'left'), 'forward')
 -- forward : -0.11
 -- right : 0.22
 -- None : 0.02
 -- left : -0.30

(('light', 'red'), ('oncoming', 'right'), ('left', None), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.16
 -- left : -0.41

(('light', 'green'), ('oncoming', None), ('left', None), ('right', None), 'right')
 -- forward : 0.05
 -- right : 1.49
 -- None : -0.63
 -- left : 0.13

(('light', 'red'), ('oncoming', 'right'), ('left', None), ('right', 'right'), 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.14
 -- left : -0.80

(('light', 'red'), ('oncoming', 'forward'), ('left', 'forward'), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : -0.39
 -- None : 0.08
 -- left : -0.39

(('light', 'red'), ('oncoming', 'left'), ('left', 'left'), ('right', 'left'), 'left')
 -- forward : -0.11
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', 'right'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.14
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'left'), ('right', 'left'), 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.03
 -- left : 0.01

(('light', 'green'), ('oncoming', 'right'), ('left', 'left'), ('right', None), 'forward')
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.04
 -- None : -0.00
 -- left : -0.01

(('light', 'red'), ('oncoming', 'forward'), ('left', 'forward'), ('right', 'right'), 'forward')
 -- forward : -0.40
 -- right : -0.21
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'right'), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.01

(('light', 'green'), ('oncoming', 'left'), ('left', 'right'), ('right', None), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.00
 -- left : 0.10

(('light', 'green'), ('oncoming', None), ('left', 'left'), ('right', None), 'left')
 -- forward : 0.04
 -- right : 0.01
 -- None : -0.21
 -- left : 0.60

(('light', 'red'), ('oncoming', 'left'), ('left', 'right'), ('right', 'right'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.09

(('light', 'green'), ('oncoming', 'left'), ('left', 'left'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.04
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', 'forward'), 'right')
 -- forward : 0.01
 -- right : 0.24
 -- None : -0.10
 -- left : -0.00

(('light', 'green'), ('oncoming', None), ('left', 'right'), ('right', None), 'right')
 -- forward : 0.16
 -- right : 0.04
 -- None : -0.16
 -- left : 0.02

(('light', 'red'), ('oncoming', 'left'), ('left', 'right'), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.07
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', None), ('right', 'right'), 'left')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : -0.19

(('light', 'green'), ('oncoming', 'right'), ('left', None), ('right', 'forward'), 'forward')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : -0.19

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.03

(('light', 'green'), ('oncoming', None), ('left', 'right'), ('right', None), 'forward')
 -- forward : 0.33
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', 'forward'), 'forward')
 -- forward : -0.80
 -- right : 0.08
 -- None : 0.00
 -- left : -0.41

(('light', 'red'), ('oncoming', 'forward'), ('left', 'forward'), ('right', None), 'left')
 -- forward : -0.40
 -- right : -0.40
 -- None : 0.19
 -- left : -0.40

(('light', 'green'), ('oncoming', 'forward'), ('left', None), ('right', None), 'left')
 -- forward : 0.52
 -- right : 0.04
 -- None : -0.19
 -- left : -0.98

(('light', 'red'), ('oncoming', 'right'), ('left', 'left'), ('right', 'forward'), 'forward')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', None), 'left')
 -- forward : -0.94
 -- right : 0.11
 -- None : 1.36
 -- left : -1.42

(('light', 'green'), ('oncoming', None), ('left', 'left'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.04
 -- left : 0.30

(('light', 'red'), ('oncoming', 'forward'), ('left', None), ('right', 'forward'), 'forward')
 -- forward : -0.41
 -- right : 0.11
 -- None : 0.00
 -- left : -0.81

(('light', 'green'), ('oncoming', 'left'), ('left', 'left'), ('right', 'right'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.04

(('light', 'red'), ('oncoming', 'left'), ('left', 'right'), ('right', None), 'left')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'forward'), ('right', 'left'), 'right')
 -- forward : -0.41
 -- right : 0.00
 -- None : 0.03
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'right'), 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', 'right'), 'forward')
 -- forward : -0.39
 -- right : -0.60
 -- None : 0.04
 -- left : -0.39

(('light', 'green'), ('oncoming', None), ('left', None), ('right', 'left'), 'right')
 -- forward : 0.03
 -- right : 0.69
 -- None : -0.05
 -- left : 0.01

(('light', 'green'), ('oncoming', 'forward'), ('left', 'left'), ('right', None), 'forward')
 -- forward : 0.28
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'right'), ('right', 'right'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : -0.10

(('light', 'green'), ('oncoming', 'left'), ('left', 'right'), ('right', 'left'), 'forward')
 -- forward : 0.08
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'right'), ('right', 'right'), 'left')
 -- forward : -0.01
 -- right : -0.00
 -- None : -0.10
 -- left : 0.02

(('light', 'red'), ('oncoming', 'forward'), ('left', 'left'), ('right', 'forward'), 'left')
 -- forward : -0.79
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', None), ('right', None), 'forward')
 -- forward : -2.30
 -- right : 0.13
 -- None : 1.75
 -- left : -2.76

(('light', 'red'), ('oncoming', 'right'), ('left', 'forward'), ('right', 'forward'), 'right')
 -- forward : -0.40
 -- right : -0.20
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', None), ('right', 'forward'), 'forward')
 -- forward : -0.40
 -- right : 0.02
 -- None : 0.58
 -- left : -1.18

(('light', 'red'), ('oncoming', None), ('left', None), ('right', 'right'), 'forward')
 -- forward : -0.20
 -- right : 0.25
 -- None : 0.02
 -- left : -0.19

(('light', 'red'), ('oncoming', None), ('left', None), ('right', None), 'right')
 -- forward : -2.40
 -- right : 0.28
 -- None : 1.63
 -- left : -1.93

(('light', 'green'), ('oncoming', 'right'), ('left', None), ('right', None), 'left')
 -- forward : 0.21
 -- right : 0.02
 -- None : -0.09
 -- left : -0.20

(('light', 'red'), ('oncoming', None), ('left', 'right'), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.10
 -- left : -0.39

(('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', 'right'), 'left')
 -- forward : -0.10
 -- right : 0.01
 -- None : 0.07
 -- left : -0.10

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', 'right'), 'right')
 -- forward : -0.40
 -- right : -0.19
 -- None : 0.08
 -- left : -0.39

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', None), 'right')
 -- forward : -1.97
 -- right : -0.98
 -- None : 0.67
 -- left : -1.57

(('light', 'green'), ('oncoming', 'forward'), ('left', 'right'), ('right', 'right'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', 'forward'), ('right', 'forward'), 'right')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', None), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.05
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', None), ('right', None), 'left')
 -- forward : -1.89
 -- right : 0.12
 -- None : 1.75
 -- left : -1.71

(('light', 'green'), ('oncoming', 'right'), ('left', 'forward'), ('right', 'forward'), 'forward')
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'left'), ('right', None), 'forward')
 -- forward : -0.19
 -- right : 0.01
 -- None : 0.34
 -- left : -0.11

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', 'forward'), 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.42
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', None), 'left')
 -- forward : 0.07
 -- right : 0.10
 -- None : 0.09
 -- left : 1.30

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', None), 'right')
 -- forward : 0.03
 -- right : 0.70
 -- None : -0.06
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', 'right'), ('right', 'right'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.04
 -- left : -0.19

(('light', 'red'), ('oncoming', 'right'), ('left', None), ('right', 'forward'), 'right')
 -- forward : -0.81
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', 'left'), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.04
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', 'left'), ('right', 'right'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.05
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'right'), ('right', 'left'), 'right')
 -- forward : -0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'forward'), 'forward')
 -- forward : -0.80
 -- right : -0.21
 -- None : 0.06
 -- left : -0.40

(('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', 'right'), 'left')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.01
 -- left : 0.22

(('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', 'forward'), 'forward')
 -- forward : 0.04
 -- right : 0.03
 -- None : 0.17
 -- left : 0.01

(('light', 'red'), ('oncoming', 'forward'), ('left', None), ('right', 'right'), 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.26
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', 'forward'), ('right', None), 'forward')
 -- forward : 0.18
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', 'left'), ('right', 'left'), 'left')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.05
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', 'left'), 'right')
 -- forward : -0.10
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', None), ('right', 'right'), 'right')
 -- forward : -0.39
 -- right : 0.02
 -- None : 0.30
 -- left : -0.28

(('light', 'red'), ('oncoming', 'right'), ('left', 'forward'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.06
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', 'forward'), 'left')
 -- forward : -0.81
 -- right : 0.00
 -- None : 0.21
 -- left : -0.80

(('light', 'red'), ('oncoming', 'forward'), ('left', 'right'), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', 'forward'), ('right', None), 'right')
 -- forward : 0.00
 -- right : -0.19
 -- None : 0.09
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'left'), ('right', 'forward'), 'forward')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', 'left'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : -0.40

(('light', 'green'), ('oncoming', 'forward'), ('left', 'forward'), ('right', 'forward'), 'forward')
 -- forward : 0.13
 -- right : 0.00
 -- None : 0.00
 -- left : -0.20

(('light', 'red'), ('oncoming', 'forward'), ('left', None), ('right', None), 'left')
 -- forward : -1.14
 -- right : 0.06
 -- None : 1.45
 -- left : -0.70

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', None), 'forward')
 -- forward : -1.59
 -- right : -0.41
 -- None : 0.65
 -- left : -1.95

(('light', 'green'), ('oncoming', 'forward'), ('left', 'left'), ('right', 'right'), 'forward')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', 'forward'), 'left')
 -- forward : -0.40
 -- right : 0.02
 -- None : 0.29
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'forward'), ('right', 'right'), 'left')
 -- forward : -0.41
 -- right : 0.00
 -- None : 0.04
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', None), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : -0.19

(('light', 'green'), ('oncoming', 'right'), ('left', 'left'), ('right', None), 'left')
 -- forward : -0.00
 -- right : 0.01
 -- None : 0.00
 -- left : -0.20

(('light', 'red'), ('oncoming', 'right'), ('left', 'forward'), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : -0.20
 -- None : 0.01
 -- left : -0.39

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.09
 -- left : 0.16

(('light', 'red'), ('oncoming', None), ('left', 'right'), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.09
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'right'), ('right', None), 'forward')
 -- forward : -0.22
 -- right : 0.10
 -- None : 0.01
 -- left : -0.30

(('light', 'red'), ('oncoming', 'left'), ('left', 'right'), ('right', 'right'), 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', 'right'), ('right', 'forward'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.06
 -- left : -0.20

(('light', 'red'), ('oncoming', 'right'), ('left', 'forward'), ('right', 'forward'), 'forward')
 -- forward : -0.40
 -- right : 0.00
 -- None : 0.00
 -- left : -0.39

(('light', 'green'), ('oncoming', 'left'), ('left', 'right'), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.02
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'right'), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', 'forward'), ('right', 'right'), 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.05
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'left'), ('right', 'forward'), 'left')
 -- forward : 0.02
 -- right : 0.12
 -- None : -0.16
 -- left : 0.03

(('light', 'green'), ('oncoming', 'left'), ('left', 'right'), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', None), 'left')
 -- forward : -0.20
 -- right : 0.01
 -- None : 0.63
 -- left : -0.29

(('light', 'green'), ('oncoming', None), ('left', None), ('right', 'left'), 'forward')
 -- forward : 0.77
 -- right : 0.03
 -- None : -0.05
 -- left : 0.01

(('light', 'green'), ('oncoming', 'forward'), ('left', 'right'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.05
 -- left : -0.20

(('light', 'red'), ('oncoming', 'right'), ('left', 'left'), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'right'), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.11
 -- left : 0.03

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', 'left'), 'left')
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.48
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'forward'), ('right', None), 'forward')
 -- forward : 0.18
 -- right : 0.01
 -- None : 0.00
 -- left : 0.01

(('light', 'red'), ('oncoming', 'left'), ('left', 'left'), ('right', 'right'), 'left')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', None), 'forward')
 -- forward : -0.41
 -- right : 0.03
 -- None : 0.53
 -- left : -0.40

(('light', 'green'), ('oncoming', None), ('left', None), ('right', 'forward'), 'left')
 -- forward : 0.02
 -- right : 0.04
 -- None : 0.00
 -- left : 0.71

(('light', 'red'), ('oncoming', 'left'), ('left', 'right'), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.06
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', 'left'), 'left')
 -- forward : -0.80
 -- right : 0.00
 -- None : 0.34
 -- left : -0.41

(('light', 'green'), ('oncoming', 'forward'), ('left', 'left'), ('right', 'right'), 'left')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', None), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.08
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'forward'), 'forward')
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', 'left'), ('right', 'left'), 'forward')
 -- forward : 0.04
 -- right : 0.00
 -- None : -0.04
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', None), ('right', 'right'), 'forward')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : -0.19

(('light', 'green'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'right'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', 'right'), 'forward')
 -- forward : -0.10
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'right'), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.22
 -- left : -0.09

(('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.19

(('light', 'green'), ('oncoming', 'forward'), ('left', 'forward'), ('right', 'right'), 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.06
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', None), ('right', 'right'), 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : -0.05
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'left'), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.05
 -- left : -0.40

(('light', 'green'), ('oncoming', 'forward'), ('left', None), ('right', None), 'forward')
 -- forward : 1.01
 -- right : 0.05
 -- None : -0.18
 -- left : -1.39

(('light', 'red'), ('oncoming', 'forward'), ('left', 'left'), ('right', 'right'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.11
 -- left : -0.09

(('light', 'green'), ('oncoming', 'right'), ('left', 'forward'), ('right', 'left'), 'right')
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : -0.21

(('light', 'red'), ('oncoming', None), ('left', None), ('right', 'left'), 'left')
 -- forward : -0.28
 -- right : 0.01
 -- None : 0.69
 -- left : -0.50

(('light', 'green'), ('oncoming', 'forward'), ('left', 'right'), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.04
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', None), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : -0.20

(('light', 'green'), ('oncoming', 'left'), ('left', 'right'), ('right', None), 'right')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.08

(('light', 'green'), ('oncoming', 'forward'), ('left', 'left'), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'right'), ('right', None), 'right')
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.12
 -- left : -0.19

(('light', 'red'), ('oncoming', 'left'), ('left', 'left'), ('right', None), 'left')
 -- forward : -0.21
 -- right : -0.00
 -- None : 0.25
 -- left : -0.21

(('light', 'green'), ('oncoming', 'right'), ('left', None), ('right', 'forward'), 'left')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : -0.19

(('light', 'red'), ('oncoming', None), ('left', 'right'), ('right', 'right'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.08
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', 'right'), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.40

(('light', 'red'), ('oncoming', 'forward'), ('left', 'forward'), ('right', 'forward'), 'right')
 -- forward : -0.39
 -- right : 0.00
 -- None : 0.00
 -- left : -0.40

(('light', 'green'), ('oncoming', None), ('left', 'left'), ('right', 'right'), 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.06
 -- left : 0.15

(('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', None), 'forward')
 -- forward : 1.37
 -- right : 0.08
 -- None : 0.10
 -- left : 0.11

(('light', 'red'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'left'), 'right')
 -- forward : -0.41
 -- right : 0.00
 -- None : 0.04
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', None), ('right', None), 'forward')
 -- forward : 1.71
 -- right : 0.14
 -- None : -0.95
 -- left : 0.09

(('light', 'green'), ('oncoming', 'forward'), ('left', 'forward'), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.07
 -- None : -0.05
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'left'), ('right', None), 'left')
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.40
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', 'forward'), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.04
 -- left : -0.20

(('light', 'red'), ('oncoming', 'right'), ('left', 'left'), ('right', None), 'left')
 -- forward : -0.20
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'right'), ('right', 'forward'), 'left')
 -- forward : -0.40
 -- right : 0.04
 -- None : 0.00
 -- left : -1.19

(('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', 'left'), 'left')
 -- forward : 0.20
 -- right : 0.01
 -- None : -0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', 'forward'), 'left')
 -- forward : 0.16
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'right'), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', None), ('right', 'forward'), 'right')
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', 'right'), 'left')
 -- forward : -0.20
 -- right : 0.10
 -- None : 0.00
 -- left : -0.19

(('light', 'red'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'forward'), 'left')
 -- forward : -0.41
 -- right : 0.00
 -- None : 0.05
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'left'), ('right', None), 'forward')
 -- forward : 0.04
 -- right : 0.02
 -- None : -0.15
 -- left : 0.30

(('light', 'red'), ('oncoming', 'left'), ('left', 'forward'), ('right', None), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.19
 -- left : -1.58

(('light', 'green'), ('oncoming', 'right'), ('left', 'forward'), ('right', None), 'right')
 -- forward : 0.00
 -- right : 0.10
 -- None : -0.11
 -- left : -0.19

(('light', 'red'), ('oncoming', 'right'), ('left', None), ('right', None), 'right')
 -- forward : 0.00
 -- right : 0.49
 -- None : 0.02
 -- left : -1.20

(('light', 'red'), ('oncoming', 'forward'), ('left', None), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.19
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'forward'), ('right', None), 'right')
 -- forward : -0.39
 -- right : 0.00
 -- None : 0.14
 -- left : -0.41

(('light', 'red'), ('oncoming', None), ('left', 'right'), ('right', None), 'right')
 -- forward : -0.11
 -- right : 0.31
 -- None : 0.01
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.04
 -- left : -0.39

(('light', 'green'), ('oncoming', None), ('left', 'right'), ('right', 'left'), 'forward')
 -- forward : 0.06
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', None), 'forward')
 -- forward : 0.89
 -- right : 0.08
 -- None : -0.20
 -- left : 0.03

(('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', 'right'), 'forward')
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.11
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', None), ('right', 'left'), 'forward')
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.35
 -- left : -0.21

(('light', 'green'), ('oncoming', 'right'), ('left', 'right'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.19

(('light', 'green'), ('oncoming', 'forward'), ('left', 'right'), ('right', None), 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', 'left'), ('right', None), 'left')
 -- forward : 0.14
 -- right : 0.01
 -- None : -0.05
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'left'), ('right', None), 'left')
 -- forward : 0.18
 -- right : 0.01
 -- None : 0.00
 -- left : 0.03

(('light', 'red'), ('oncoming', 'left'), ('left', 'right'), ('right', None), 'forward')
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.22
 -- left : -0.19

(('light', 'red'), ('oncoming', None), ('left', 'right'), ('right', 'forward'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.17
 -- left : -0.41

(('light', 'red'), ('oncoming', None), ('left', None), ('right', 'forward'), 'left')
 -- forward : -0.80
 -- right : 0.02
 -- None : 0.63
 -- left : -1.93

(('light', 'red'), ('oncoming', 'left'), ('left', 'forward'), ('right', None), 'forward')
 -- forward : 0.00
 -- right : -0.21
 -- None : 0.33
 -- left : -0.80

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.05
 -- left : 0.39

(('light', 'green'), ('oncoming', 'forward'), ('left', 'forward'), ('right', None), 'forward')
 -- forward : 0.27
 -- right : 0.00
 -- None : -0.06
 -- left : -0.20

(('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', None), 'right')
 -- forward : 0.02
 -- right : 0.71
 -- None : 0.03
 -- left : 0.03

(('light', 'green'), ('oncoming', None), ('left', None), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.30
 -- None : -0.10
 -- left : 0.01

(('light', 'green'), ('oncoming', 'right'), ('left', 'left'), ('right', 'right'), 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', None), ('right', 'forward'), 'forward')
 -- forward : -0.39
 -- right : 0.00
 -- None : 0.17
 -- left : -0.39

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', 'right'), 'right')
 -- forward : -0.19
 -- right : 0.00
 -- None : 0.07
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'left'), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'left'), ('right', 'right'), 'forward')
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', 'right'), ('right', None), 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.11
 -- left : -0.20

(('light', 'green'), ('oncoming', None), ('left', 'left'), ('right', 'left'), 'forward')
 -- forward : 0.03
 -- right : 0.00
 -- None : -0.11
 -- left : 0.24

(('light', 'green'), ('oncoming', 'forward'), ('left', 'left'), ('right', None), 'right')
 -- forward : -0.00
 -- right : 0.16
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', 'forward'), ('right', 'right'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.06
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', 'left'), ('right', None), 'right')
 -- forward : 0.00
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'left'), 'forward')
 -- forward : -0.81
 -- right : -0.20
 -- None : 0.05
 -- left : -0.41

(('light', 'red'), ('oncoming', 'left'), ('left', 'right'), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.79

(('light', 'green'), ('oncoming', None), ('left', 'left'), ('right', 'right'), 'forward')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', None), ('right', 'forward'), 'right')
 -- forward : -0.79
 -- right : 0.00
 -- None : 0.10
 -- left : -0.41

(('light', 'green'), ('oncoming', 'left'), ('left', 'forward'), ('right', None), 'right')
 -- forward : 0.00
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', 'right'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'left'), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', 'right'), ('right', 'left'), 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', 'left'), 'forward')
 -- forward : -0.80
 -- right : -0.40
 -- None : 0.31
 -- left : -0.80

(('light', 'green'), ('oncoming', None), ('left', 'right'), ('right', 'forward'), 'left')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', 'left'), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.05
 -- left : -0.20

(('light', 'red'), ('oncoming', 'right'), ('left', None), ('right', None), 'left')
 -- forward : -0.21
 -- right : 0.01
 -- None : 0.53
 -- left : -0.79

(('light', 'green'), ('oncoming', 'forward'), ('left', 'forward'), ('right', None), 'left')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : -0.21

(('light', 'red'), ('oncoming', None), ('left', 'right'), ('right', None), 'left')
 -- forward : -0.10
 -- right : 0.24
 -- None : 0.00
 -- left : -0.20

(('light', 'green'), ('oncoming', 'forward'), ('left', 'left'), ('right', 'left'), 'left')
 -- forward : -0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', None), ('right', None), 'forward')
 -- forward : 0.57
 -- right : 0.01
 -- None : -0.16
 -- left : -0.19

(('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', None), 'right')
 -- forward : -0.30
 -- right : 0.03
 -- None : 0.44
 -- left : -0.20

(('light', 'green'), ('oncoming', 'left'), ('left', 'forward'), ('right', None), 'left')
 -- forward : 0.02
 -- right : 0.03
 -- None : 0.00
 -- left : 0.20

(('light', 'green'), ('oncoming', 'forward'), ('left', 'right'), ('right', 'right'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.05
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', None), ('right', 'forward'), 'forward')
 -- forward : 0.72
 -- right : 0.04
 -- None : -0.29
 -- left : 0.04

(('light', 'green'), ('oncoming', 'right'), ('left', 'right'), ('right', 'left'), 'forward')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', None), ('right', 'left'), 'left')
 -- forward : -0.19
 -- right : 0.03
 -- None : 0.00
 -- left : -0.41

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', 'left'), 'left')
 -- forward : 0.01
 -- right : 0.01
 -- None : -0.11
 -- left : 0.33

(('light', 'green'), ('oncoming', 'forward'), ('left', 'right'), ('right', 'left'), 'forward')
 -- forward : 0.01
 -- right : 0.00
 -- None : -0.06
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'right'), ('right', 'right'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.04

(('light', 'green'), ('oncoming', None), ('left', 'right'), ('right', 'forward'), 'forward')
 -- forward : 0.12
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', None), ('right', 'forward'), 'right')
 -- forward : 0.01
 -- right : 0.61
 -- None : -0.11
 -- left : 0.06

(('light', 'red'), ('oncoming', 'right'), ('left', 'left'), ('right', 'left'), 'right')
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.07
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', None), ('right', 'left'), 'left')
 -- forward : -0.19
 -- right : 0.00
 -- None : 0.34
 -- left : -0.11

(('light', 'red'), ('oncoming', 'right'), ('left', 'forward'), ('right', None), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.09
 -- left : -0.39

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.01
 -- left : -0.10

(('light', 'green'), ('oncoming', 'forward'), ('left', 'right'), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', None), ('right', 'forward'), 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'right'), ('right', None), 'left')
 -- forward : -0.11
 -- right : 0.03
 -- None : 0.02
 -- left : -0.11

(('light', 'green'), ('oncoming', 'forward'), ('left', None), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'left'), ('right', None), 'forward')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.00
 -- left : -0.10

(('light', 'green'), ('oncoming', 'right'), ('left', 'left'), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.04
 -- None : -0.05
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'forward'), ('right', None), 'forward')
 -- forward : -1.20
 -- right : -0.41
 -- None : 0.28
 -- left : -1.18

(('light', 'red'), ('oncoming', 'left'), ('left', 'left'), ('right', 'forward'), 'forward')
 -- forward : -0.40
 -- right : 0.00
 -- None : 0.07
 -- left : -0.40

(('light', 'red'), ('oncoming', 'right'), ('left', 'forward'), ('right', 'right'), 'forward')
 -- forward : -0.40
 -- right : 0.00
 -- None : 0.00
 -- left : -0.39

(('light', 'red'), ('oncoming', 'forward'), ('left', None), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.13
 -- left : -0.39

(('light', 'green'), ('oncoming', 'right'), ('left', None), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', 'forward'), ('right', 'forward'), 'left')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : -0.20

(('light', 'red'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'left'), 'left')
 -- forward : -0.39
 -- right : -0.20
 -- None : 0.11
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', 'right'), ('right', None), 'left')
 -- forward : -0.10
 -- right : 0.02
 -- None : 0.00
 -- left : -0.39

(('light', 'red'), ('oncoming', 'forward'), ('left', 'left'), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -0.10

(('light', 'red'), ('oncoming', 'right'), ('left', 'left'), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'left'), ('right', 'forward'), 'forward')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'left'), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.03

(('light', 'green'), ('oncoming', 'left'), ('left', 'left'), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'right'), ('right', 'forward'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', None), ('right', 'right'), 'left')
 -- forward : -0.10
 -- right : 0.11
 -- None : 0.02
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', 'left'), ('right', 'forward'), 'right')
 -- forward : 0.13
 -- right : 0.00
 -- None : -0.15
 -- left : 0.00

(('light', 'green'), ('oncoming', None), ('left', None), ('right', 'right'), 'forward')
 -- forward : 0.02
 -- right : 0.24
 -- None : 0.00
 -- left : -0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', 'forward'), ('right', 'right'), 'left')
 -- forward : -0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', 'forward'), ('right', None), 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : -0.06
 -- left : -0.20

(('light', 'red'), ('oncoming', 'left'), ('left', 'left'), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', None), ('right', None), 'right')
 -- forward : 0.00
 -- right : 0.28
 -- None : -0.05
 -- left : -0.38

(('light', 'green'), ('oncoming', 'left'), ('left', 'right'), ('right', None), 'left')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.01
 -- left : 0.18

(('light', 'green'), ('oncoming', 'right'), ('left', None), ('right', 'right'), 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', 'forward'), ('right', 'left'), 'right')
 -- forward : -0.41
 -- right : -0.39
 -- None : 0.00
 -- left : -0.40

(('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.02

(('light', 'green'), ('oncoming', 'forward'), ('left', 'right'), ('right', None), 'forward')
 -- forward : 0.02
 -- right : 0.10
 -- None : -0.04
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'left'), ('right', 'right'), 'left')
 -- forward : -0.10
 -- right : 0.00
 -- None : 0.11
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', 'right'), ('right', None), 'left')
 -- forward : 0.04
 -- right : 0.01
 -- None : -0.05
 -- left : -0.40

(('light', 'red'), ('oncoming', 'forward'), ('left', 'left'), ('right', 'left'), 'right')
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', 'forward'), ('right', 'forward'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'left'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.04
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'left'), ('right', None), 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.08
 -- left : -0.00

(('light', 'green'), ('oncoming', 'right'), ('left', 'right'), ('right', 'forward'), 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.05
 -- left : -0.20

(('light', 'red'), ('oncoming', 'forward'), ('left', 'left'), ('right', None), 'right')
 -- forward : -0.09
 -- right : 0.00
 -- None : 0.20
 -- left : -0.09

(('light', 'green'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'forward'), 'left')
 -- forward : -0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.05

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', None), 'left')
 -- forward : 0.04
 -- right : 0.29
 -- None : -0.40
 -- left : 0.07

(('light', 'red'), ('oncoming', 'forward'), ('left', 'left'), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : -0.09

(('light', 'green'), ('oncoming', None), ('left', None), ('right', 'left'), 'left')
 -- forward : 0.03
 -- right : 0.03
 -- None : -0.33
 -- left : 0.69

(('light', 'green'), ('oncoming', 'right'), ('left', 'right'), ('right', 'forward'), 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'right'), 'forward')
 -- forward : -0.40
 -- right : -0.19
 -- None : 0.03
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', 'right'), ('right', 'left'), 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : -0.20

(('light', 'red'), ('oncoming', None), ('left', None), ('right', 'left'), 'right')
 -- forward : -0.41
 -- right : 0.06
 -- None : 0.68
 -- left : -0.59

(('light', 'green'), ('oncoming', 'left'), ('left', 'left'), ('right', 'left'), 'forward')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.02
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'right'), ('right', 'left'), 'left')
 -- forward : -0.11
 -- right : 0.03
 -- None : 0.00
 -- left : -0.10

(('light', 'red'), ('oncoming', None), ('left', 'left'), ('right', 'forward'), 'right')
 -- forward : 0.00
 -- right : 0.26
 -- None : 0.05
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', 'forward'), ('right', 'left'), 'forward')
 -- forward : 0.06
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', None), ('right', 'left'), 'forward')
 -- forward : 0.27
 -- right : 0.00
 -- None : -0.06
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'right'), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', 'left'), 'right')
 -- forward : 0.06
 -- right : 0.01
 -- None : 0.00
 -- left : 0.01

(('light', 'red'), ('oncoming', 'right'), ('left', None), ('right', 'forward'), 'left')
 -- forward : -0.39
 -- right : 0.00
 -- None : 0.13
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'right'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : -0.10

(('light', 'green'), ('oncoming', None), ('left', 'right'), ('right', None), 'left')
 -- forward : 0.17
 -- right : 0.03
 -- None : -0.12
 -- left : 0.03

(('light', 'red'), ('oncoming', 'right'), ('left', 'left'), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : -0.40

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', 'forward'), 'right')
 -- forward : -0.41
 -- right : -0.41
 -- None : 0.12
 -- left : -0.41

(('light', 'green'), ('oncoming', 'right'), ('left', 'forward'), ('right', 'right'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.20

(('light', 'red'), ('oncoming', None), ('left', 'forward'), ('right', 'left'), 'right')
 -- forward : -0.40
 -- right : -0.40
 -- None : 0.22
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', None), ('right', None), 'forward')
 -- forward : -0.75
 -- right : 0.09
 -- None : 1.57
 -- left : -1.47

(('light', 'green'), ('oncoming', None), ('left', 'right'), ('right', 'right'), 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.03

(('light', 'red'), ('oncoming', 'right'), ('left', 'right'), ('right', None), 'forward')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', 'left'), ('right', None), 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.05
 -- left : -0.20

(('light', 'green'), ('oncoming', 'right'), ('left', None), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', 'left'), ('right', 'forward'), 'left')
 -- forward : -0.39
 -- right : 0.00
 -- None : 0.08
 -- left : -0.39

(('light', 'red'), ('oncoming', 'left'), ('left', 'right'), ('right', 'forward'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.02
 -- left : -0.41

(('light', 'green'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'left'), 'left')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.13

(('light', 'red'), ('oncoming', 'left'), ('left', 'left'), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'right'), ('left', 'forward'), ('right', 'forward'), 'left')
 -- forward : 0.04
 -- right : 0.00
 -- None : -0.05
 -- left : -0.20

(('light', 'green'), ('oncoming', None), ('left', 'left'), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.19

(('light', 'green'), ('oncoming', 'right'), ('left', 'forward'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'right'), ('right', 'right'), 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', 'forward'), ('right', None), 'right')
 -- forward : 0.06
 -- right : 0.00
 -- None : 0.00
 -- left : -0.19

(('light', 'red'), ('oncoming', 'forward'), ('left', 'right'), ('right', 'left'), 'forward')
 -- forward : -0.11
 -- right : 0.00
 -- None : 0.04
 -- left : -0.11

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', 'forward'), 'forward')
 -- forward : 0.03
 -- right : 0.18
 -- None : -0.05
 -- left : 0.01

(('light', 'green'), ('oncoming', None), ('left', 'forward'), ('right', 'right'), 'forward')
 -- forward : 0.12
 -- right : 0.00
 -- None : -0.06
 -- left : 0.00

(('light', 'green'), ('oncoming', 'forward'), ('left', None), ('right', None), 'right')
 -- forward : 0.01
 -- right : 0.50
 -- None : -0.31
 -- left : -0.97

(('light', 'red'), ('oncoming', 'right'), ('left', 'right'), ('right', 'left'), 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : 0.00

(('light', 'red'), ('oncoming', 'right'), ('left', 'left'), ('right', 'right'), 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : -0.40

(('light', 'green'), ('oncoming', None), ('left', 'right'), ('right', 'left'), 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.04
 -- left : 0.11

(('light', 'green'), ('oncoming', 'left'), ('left', None), ('right', 'right'), 'right')
 -- forward : 0.01
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'left'), ('right', 'forward'), 'right')
 -- forward : -0.40
 -- right : 0.00
 -- None : 0.03
 -- left : 0.00

(('light', 'green'), ('oncoming', 'left'), ('left', 'forward'), ('right', 'left'), 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.01
 -- left : 0.00

(('light', 'red'), ('oncoming', 'forward'), ('left', 'forward'), ('right', 'right'), 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

(('light', 'red'), ('oncoming', 'left'), ('left', 'left'), ('right', 'right'), 'forward')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

